# Warehouse

./: pom.xml
src/main/java/net/petriv/warehouse/controller/: HomeServlet.java  ManufacturerServlet.java  ProductServlet.java
src/main/java/net/petriv/warehouse/dao/: AbstractDao.java  GeneralDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/net/petriv/warehouse/model/: Manufacturer.java  Product.java
src/main/java/net/petriv/warehouse/settings/: HibernateUtil.java
src/main/resources/: initDB.sql
src/main/webapp/WEB-INF/: index.jsp  listManufacturer.jsp  manufacturerForm.jsp  manufacturerInfo.jsp  productForm.jsp  web.xml
src/test/java/: Test.java
